* {
margin: 0;
padding 0;
box-sizing: border-box;
}

html {
overflow-x: hidden;
background-color: #e4ebeb;
}

header {
z-index: 100;
margin: 0;
padding 2%;
height: 2%;
width: 100%;
background-color: #f8cfdd;
display: flex;
}

#logo {
margin-left: 40%;
padding 2%;
width: 60%;
display: flex;
justify-content: flex-start;
}

nav {
height: 2%;
width: 70%;
margin: 0;
padding 2%;
display: flex;
justify-content: flex-end;
}

nav a {
padding: 7%;
display: flex;
text-decoration: none;
color: #11302a;
font-family: "scale-variable", sans-serif;
font-weight: 400;
font-size: 40px;
}

nav a:hover {
transition-duration: 1s;
transform: scale(130%);
color: white;
}

body {
min-height: 100%;
width: 100%;
margin: auto;
align-items: center;
}

.main {
margin: auto;
padding: 5%;
width: 90%;
display: block;
align-items: flex-start;
}

h1 {
color: #11302a;
text-align: center;
font-size: 70px;
font-family: "scale-variable", sans-serif;
font-weight: 400;
}

h2 {
color: #11302a;
text-align: center;
font-size: 50px;
font-family: "scale-variable", sans-serif;
font-weight: 300;
}

h3 {
color: #11302a;
text-align: center;
font-size: 30px;
font-family: "scale-variable", sans-serif;
font-weight: 200;
}

p {
margin: 2%;
font-family: "Roboto", sans-serif;
font-size: 20px;
}

img {
margin: auto;
padding: 2%;
}

#bottom {
margin: auto;
padding: auto;
}

footer {
z-index: 100;
margin: auto;
padding 2%;
height: 2%;
width: 100%;
background-color: #f8cfdd;
display: block;
flex-direction: row;
justify-content: center;
}

#homeImg {
margin-left: 0;
padding-left: 0;
width: 40%;
align-items: flex-start;
}

.info {
margin-top: 1%;
padding-top: 1%;
float: right;
width: 60%;
}

#aapiGraphic {
margin-right: 0;
padding-right: 0;
width: 40%;
float: right;
}

.partner {
margin-top: 1%;
padding-top: 1%;
}

#logoBW {
margin-left: 35%;
width: 15%;
align-content: center;
justify-content: center;
}

#aapiBW {
margin-right: 30%;
width: 15%;
align-content: center;
justify-content: center;
}

#aboutArt { 
margin-left: 0;
padding-left: 0;
width: 40%;
align-items: flex-start;
}

.aboutP {
margin-top: 1%;
padding-top: 1%;
float: right;
width: 60%;   
}

/* end of main elements */

#eventImg {
width: 60%;
display: block;
justify-content: center;
}

.lineup {
float: right;
margin-top: 3%;
width: 60%;
}

#ppl {
width: 40%;
}

/* end of events pg */

.shopGrid {
margin: auto;
padding: auto;
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

#ticket {
margin: 0;
padding: 1%;
padding-top: 2%;
display: inline-flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

#ticket img {
margin: 0;
padding: 1%;
width: 40%;
display:inline-flex;
justify-content: center;
}

#ticket h3 {
display: block;
text-align: left;
align-items: flex-start;
}

#clothing {
margin: 0;
padding: 1%;
padding-top: 2%;
width: 30%;
display: flex;
justify-content: center;
}

/* end of shop pg */